<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<title>Dynatree - Example: column view</title>
	<!-- http://www.biggle.de/blog/google-api-jquery-ui-1-7-2-theme-bersicht-razor-layout -->
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" 
		rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js" type="text/javascript"></script>

	<link href="../src/skin-vista/ui.dynatree.css" rel="stylesheet" type="text/css">
    <script src="../src/jquery.dynatree.js" type="text/javascript"></script>
    <script src="../src/jquery.dynatree.columnview.js" type="text/javascript"></script>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<link href="../lib/prettify.css" rel="stylesheet">
	<script src="../lib/prettify.js" type="text/javascript"></script>
	<link href="sample.css" rel="stylesheet" type="text/css">
	<script src="sample.js" type="text/javascript"></script>
	<!-- End_Exclude -->
<style type="text/css">
	table.dynatree-container {
		border-collapse: collapse;
	}
	table.dynatree-container tbody tr {
		height: 200px;
	}
	table.dynatree-container tbody tr td {
		border: 1px solid gray;
		vertical-align: top;
		overflow: auto;
	}
	.dynatree-container ul
	{
		padding: 0;
	}
	.dynatree-container li
	{
		list-style-image: none;
		list-style-position: outside;
		list-style-type: none;
		-moz-background-clip:border;
		-moz-background-inline-policy: continuous;
		-moz-background-origin: padding;
		background-attachment: scroll;
		background-color: transparent;
		background-position: 0 0;
		background-repeat: repeat-y;
		background-image: none;  /* no v-lines */

		margin:0;
		padding:1px 0 0 0;
	}
</style>
	<!-- Add code to initialize the tree when the document is loaded: -->
<script type="text/javascript">
	$(function(){
		// Attach the dynatree widget to an existing <div id="tree"> element
		// and pass the tree options as an argument to the dynatree() function:
		$("#columnview").dynatree({
			extensions: ["columnview"],
			checkbox: true,
			source: {
				url: "../test/unit/ajax-tree.json"
			},
			activate: function(e, data) {
				$("td#preview").text("activate " + data.node);
			},
			expand: function(e, data) {
			},
			lazyload: function(e, data) {
				data.result = {url: "../test/unit/ajax-sub2.json"}
			}
		});
	});
	</script>
</head>
<body class="example">
	<h1>Example: 'columnview' extension</h1>
	<p class="description">
		This sample shows, how titles could displayed as aligned columns.
	</p>

	<!-- Add a <table> element where the tree should appear: -->
	<table id="columnview">
		<colgroup>
		<col width="300px"></col>
		<col width="300px"></col>
		<col width="300px"></col>
		</colgroup>
		<thead>
			<tr> <td>1</td> <td>2</td> <td>3</td> </tr>
		</thead>
		<tbody>
			<tr> <td>?</td> <td>?</td> <td>?</td> </tr>
			<tr> <td id="preview" colspan="3">preview</td> </tr>
		</tbody>
	</table>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<hr>
	<p class="sample-links  no_code">
		<a class="hideInsideFS" href="http://dynatree.googlecode.com">jquery.dynatree.js project home</a>
		<a class="hideOutsideFS" href="#">Link to this page</a>
		<a class="hideInsideFS" href="samples.html">Example Browser</a>
		<a href="#" id="codeExample">View source code</a>
	</p>
	<pre id="sourceCode" class="prettyprint" style="display:none"></pre>
	<!-- End_Exclude -->
</body>
</html>
